@boelensman1/tinderclient: User
Module: "interfaces/user"
Interface User
Hierarchy
User
Index
Properties
_id
active_time
age_filter_max
age_filter_min
api_token
banned
bio
birth_date
can_create_squad
connection_count
create_date
discoverable
distance_filter
full_name
gender
gender_filter
groups
interests
name
photos
ping_time
schools
squad_ads_shown
squads
squads_discoverable
Properties
_id
_id: string
active_time
active_time: string
age_filter_max
age_filter_max: 32
age_filter_min
age_filter_min: 22
api_token
api_token: string
banned
banned: boolean
bio
bio: string
birth_date
birth_date: string
Optional can_create_squad
can_create_squad: undefined | true | false
connection_count
connection_count: 100
create_date
create_date: string
discoverable
discoverable: boolean
distance_filter
distance_filter: 50
full_name
full_name: string
gender
gender: 0
gender_filter
gender_filter: 1
groups
groups: string[]
interests
interests: Interest[]
name
name: string
photos
photos: Photo[]
ping_time
ping_time: string
schools
schools: School[]
Optional squad_ads_shown
squad_ads_shown: undefined | true | false
Optional squads
squads: any[]
Optional squads_discoverable
squads_discoverable: undefined | true | false
