@boelensman1/tinderclient: Global
Module: "interfaces/userMetaData"
Interface Global
Hierarchy
Global
Index
Properties
ad_swipe_interval
app_boy
boost
boost_decay
boost_down
boost_duration
boost_intro_multiplier
boost_up
can_add_photos_from_facebook
can_edit_jobs
can_edit_schools
can_show_common_connections
card_replay
discount
fast_match
fast_match_boost_new_count_fetch_interval
fast_match_new_count_fetch_interval
fast_match_new_count_threshold
fast_match_notif_default
fast_match_notif_options
fast_match_polling_mode
fast_match_preview_minimum_time
fetch_connections
fireboarding
invite_type
kontagent
kontagent_enabled
matchmaker_default_message
mqtt
photo_preview_enabled
plus
rate_app
recs_blend
recs_interval
recs_size
share_default_text
sparks
sparks_enabled
squads_enabled
squads_expiration_notice
squads_extension_length
super_like
super_like_alc_mode
tinder_sparks
updates_interval
web_payments_enabled
Properties
ad_swipe_interval
ad_swipe_interval: number
app_boy
app_boy: boolean
boost
boost: boolean
boost_decay
boost_decay: number
boost_down
boost_down: number
boost_duration
boost_duration: number
boost_intro_multiplier
boost_intro_multiplier: number
boost_up
boost_up: number
can_add_photos_from_facebook
can_add_photos_from_facebook: boolean
can_edit_jobs
can_edit_jobs: boolean
can_edit_schools
can_edit_schools: boolean
can_show_common_connections
can_show_common_connections: boolean
card_replay
card_replay: boolean
discount
discount: boolean
fast_match
fast_match: boolean
fast_match_boost_new_count_fetch_interval
fast_match_boost_new_count_fetch_interval: number
fast_match_new_count_fetch_interval
fast_match_new_count_fetch_interval: number
fast_match_new_count_threshold
fast_match_new_count_threshold: number
fast_match_notif_default
fast_match_notif_default: number
fast_match_notif_options
fast_match_notif_options: number[]
fast_match_polling_mode
fast_match_polling_mode: number
fast_match_preview_minimum_time
fast_match_preview_minimum_time: number
fetch_connections
fetch_connections: boolean
fireboarding
fireboarding: boolean
invite_type
invite_type: string
kontagent
kontagent: boolean
kontagent_enabled
kontagent_enabled: boolean
matchmaker_default_message
matchmaker_default_message: string
mqtt
mqtt: boolean
photo_preview_enabled
photo_preview_enabled: boolean
plus
plus: boolean
rate_app
rate_app: boolean
recs_blend
recs_blend: boolean
recs_interval
recs_interval: number
recs_size
recs_size: number
share_default_text
share_default_text: string
sparks
sparks: boolean
sparks_enabled
sparks_enabled: boolean
squads_enabled
squads_enabled: boolean
squads_expiration_notice
squads_expiration_notice: number
squads_extension_length
squads_extension_length: number
super_like
super_like: boolean
super_like_alc_mode
super_like_alc_mode: number
tinder_sparks
tinder_sparks: boolean
updates_interval
updates_interval: number
web_payments_enabled
web_payments_enabled: boolean
