@boelensman1/tinderclient: User
Module: "classes/user"
Class User
Information about the user's own profile
Hierarchy
ProfileCore
User
Index
Constructors
constructor
Properties
apiToken
banned
bio
birthDate
birthDateInfo
connectionCount
createDate
currentCity
currentCountry
currentPosition
fullName
groups
id
instagram
isFemale
isTraveling
jobs
name
photos
pingTime
schools
spotifyThemeTrack
squadAdsShown
squads
tinderClient
Constructors
constructor
new User(tinderClient: TinderClient, input: any): User
Overrides ProfileCore.constructor
Parameters
tinderClient: TinderClient
input: any
Returns User
Properties
apiToken
apiToken: string
Token to authenticate to the api
banned
banned: boolean
If the user is banned
bio
bio: string
Inherited from ProfileCore.bio
Tinder bio
birthDate
birthDate: Date
Inherited from ProfileCore.birthDate
Birthdate of the profile
birthDateInfo
birthDateInfo: string
Inherited from ProfileCore.birthDateInfo
Always the same string
connectionCount
connectionCount: number
Inherited from ProfileCore.connectionCount
Amount of common connections
createDate
createDate: Date
When the user created its tinder profile
currentCity
currentCity: CityInfo
Current city
currentCountry
currentCountry: CountryInfo
Current country
currentPosition
currentPosition: object
Current position
Type declaration
at: number
lat: number
lon: number
fullName
fullName: string
Full name of the user
groups
groups: string[]
Groups that the user is in
id
id: string
Inherited from ProfileCore.id
Internal tinder id of the profile
Optional instagram
instagram: Instagram
Inherited from ProfileCore.instagram
Information about a linked instagram
isFemale
isFemale: boolean
Inherited from ProfileCore.isFemale
Wether the profile is male or female
isTraveling
isTraveling: boolean
Inherited from ProfileCore.isTraveling
Wether or not the person is using tinder passport (I think)
jobs
jobs: Job[]
Inherited from ProfileCore.jobs
The list of jobs that the profile has entered on tinder
name
name: string
Inherited from ProfileCore.name
Name of the profile
photos
photos: Photo[]
Inherited from ProfileCore.photos
The list of photos that the profile has on tinder
pingTime
pingTime: Date
Inherited from ProfileCore.pingTime
Used to be the last time online but now seems to be a fixed date, same for everyone
schools
schools: School[]
Inherited from ProfileCore.schools
The list of schools that the profile has entered on tinder
Optional spotifyThemeTrack
spotifyThemeTrack: SpotifyThemeTrack
Inherited from ProfileCore.spotifyThemeTrack
Spotify anthem
Optional squadAdsShown
squadAdsShown: undefined | true | false
Unsure, something ad related I guess
Optional squads
squads: any[]
Squads that the user is in
Protected tinderClient
tinderClient: TinderClient
Inherited from ProfileCore.tinderClient
