@boelensman1/tinderclient: Profile
Module: "classes/profile"
Class Profile
The profiles that tinder gives you (the ones you'd swipe on in the app)
Hierarchy
ProfileCore
Profile
Index
Constructors
constructor
Properties
bio
birthDate
birthDateInfo
commonConnections
commonInterests
connectionCount
contentHash
distanceMi
groupMatched
id
instagram
isFemale
isTraveling
jobs
name
photos
pingTime
sNumber
schools
spotifyThemeTrack
teaser
teasers
tinderClient
Methods
like
pass
superLike
Constructors
constructor
new Profile(tinderClient: TinderClient, input: any): Profile
Overrides ProfileCore.constructor
Parameters
tinderClient: TinderClient
input: any
Returns Profile
Properties
bio
bio: string
Inherited from ProfileCore.bio
Tinder bio
birthDate
birthDate: Date
Inherited from ProfileCore.birthDate
Birthdate of the profile
birthDateInfo
birthDateInfo: string
Inherited from ProfileCore.birthDateInfo
Always the same string
commonConnections
commonConnections: any[]
Facebook friends that you have in common
commonInterests
commonInterests: any[]
Facebook interests (likes) that you have in common
connectionCount
connectionCount: number
Inherited from ProfileCore.connectionCount
Amount of common connections
Optional contentHash
contentHash: undefined | string
Hash for checking integrity probably
distanceMi
distanceMi: number
Distance in miles TODO: figure out if it's actually in miles
Optional groupMatched
groupMatched: undefined | true | false
Wether it's a group or a single person
id
id: string
Inherited from ProfileCore.id
Internal tinder id of the profile
Optional instagram
instagram: Instagram
Inherited from ProfileCore.instagram
Information about a linked instagram
isFemale
isFemale: boolean
Inherited from ProfileCore.isFemale
Wether the profile is male or female
isTraveling
isTraveling: boolean
Inherited from ProfileCore.isTraveling
Wether or not the person is using tinder passport (I think)
jobs
jobs: Job[]
Inherited from ProfileCore.jobs
The list of jobs that the profile has entered on tinder
name
name: string
Inherited from ProfileCore.name
Name of the profile
photos
photos: Photo[]
Inherited from ProfileCore.photos
The list of photos that the profile has on tinder
pingTime
pingTime: Date
Inherited from ProfileCore.pingTime
Used to be the last time online but now seems to be a fixed date, same for everyone
sNumber
sNumber: number
Unsure what this number is
schools
schools: School[]
Inherited from ProfileCore.schools
The list of schools that the profile has entered on tinder
Optional spotifyThemeTrack
spotifyThemeTrack: SpotifyThemeTrack
Inherited from ProfileCore.spotifyThemeTrack
Spotify anthem
teaser
teaser: Teaser
TODO: figure out what this is
teasers
teasers: Teaser[]
TODO: figure out what this is
Protected tinderClient
tinderClient: TinderClient
Inherited from ProfileCore.tinderClient
Methods
like
like(): Promise<object>
Like profile
Returns Promise<object>
pass
pass(): Promise<true>
Pass profile
Returns Promise<true>
superLike
superLike(): Promise<object>
superlike profile
Returns Promise<object>
