@boelensman1/tinderclient: Photo
Module: "classes/photo"
Class Photo
The tinder photos (not instagram but the one connected to the profile)
Hierarchy
Photo
Index
Constructors
constructor
Properties
extension
fileName
id
main
processedFiles
selectRate
shape
successRate
tinderClient
url
Methods
get
Constructors
constructor
new Photo(tinderClient: TinderClient, photodata: any): Photo
Parameters
tinderClient: TinderClient
photodata: any
Returns Photo
Properties
extension
extension: string
Extension, usually .jpg
fileName
fileName: string
Filename of the photo, not sure if its the original uploadname
id
id: string
Internal tinder id of the photo
Optional main
main: undefined | true | false
Wether or not it's the main photograph
processedFiles
processedFiles: [object]
Location of different sizes of the photo
Optional selectRate
selectRate: undefined | 0
Unsure what this is, probably related to the option to randomly set your most succesfull photo first
Optional shape
shape: undefined | string
Unsure what this is
Optional successRate
successRate: undefined | number
Unsure what this is, probably related to the option to randomly set your most succesfull photo first
Private tinderClient
tinderClient: TinderClient
url
url: string
Url where you can download the photo (you need to authenticate)
Methods
get
get(): Promise<IncomingMessage>
Get photo
Returns Promise<IncomingMessage>
