@boelensman1/tinderclient: Suggestion
Module: "classes/suggestion"
Class Suggestion
The suggestions that tinder gives you (the ones you'd swipe on in the app)
Hierarchy
Suggestion
Index
Constructors
constructor
Properties
bio
birthDate
birthDateInfo
commonConnections
commonInterests
connectionCount
contentHash
distanceMi
groupMatched
id
instagram
isFemale
isTraveling
jobs
name
photos
pingTime
sNumber
schools
spotifyThemeTrack
teaser
teasers
tinderClient
Methods
like
pass
superLike
Constructors
constructor
new Suggestion(tinderClient: TinderClient, input: any): Suggestion
Parameters
tinderClient: TinderClient
input: any
Returns Suggestion
Properties
bio
bio: string
Tinder bio
birthDate
birthDate: Date
Birthdate of the suggestion
birthDateInfo
birthDateInfo: string
Always the same string
commonConnections
commonConnections: any[]
Facebook friends that you have in common
commonInterests
commonInterests: any[]
Facebook interests (likes) that you have in common
connectionCount
connectionCount: number
Amount of common connections
contentHash
contentHash: string
Hash for checking integrity probably
distanceMi
distanceMi: number
Distance in miles TODO: figure out if it's actually in miles
groupMatched
groupMatched: boolean
Wether it's a group or a single person
id
id: string
Internal tinder id of the suggestion
Optional instagram
instagram: Instagram
Information about a linked instagram
isFemale
isFemale: boolean
Wether the suggestion is male or female
isTraveling
isTraveling: boolean
Wether or not the person is using tinder passport (I think)
jobs
jobs: Job[]
The list of jobs that the suggestion has entered on tinder
name
name: string
Name of the suggestion
photos
photos: Photo[]
The list of photos that the suggestion has on tinder
pingTime
pingTime: Date
Used to be the last time online but now seems to be a fixed date, same for everyone
sNumber
sNumber: number
Unsure what this number is
schools
schools: School[]
The list of schools that the suggestion has entered on tinder
Optional spotifyThemeTrack
spotifyThemeTrack: SpotifyThemeTrack
Spotify anthem
teaser
teaser: Teaser
TODO: figure out what this is
teasers
teasers: Teaser[]
TODO: figure out what this is
Private tinderClient
tinderClient: TinderClient
Methods
like
like(): Promise<object>
Like suggestion
Returns Promise<object>
pass
pass(): Promise<true>
Pass suggestion
Returns Promise<true>
superLike
superLike(): Promise<object>
superlike suggestion
Returns Promise<object>
