@boelensman1/tinderclient: ProfileCore
Module: "classes/profileCore"
Class ProfileCore
Superclass for profile & user
Hierarchy
ProfileCore
Profile
User
Index
Constructors
constructor
Properties
bio
birthDate
birthDateInfo
connectionCount
id
instagram
isFemale
isTraveling
jobs
name
photos
pingTime
schools
spotifyThemeTrack
tinderClient
Constructors
constructor
new ProfileCore(tinderClient: TinderClient, input: any): ProfileCore
Parameters
tinderClient: TinderClient
input: any
Returns ProfileCore
Properties
bio
bio: string
Tinder bio
birthDate
birthDate: Date
Birthdate of the profile
birthDateInfo
birthDateInfo: string
Always the same string
connectionCount
connectionCount: number
Amount of common connections
id
id: string
Internal tinder id of the profile
Optional instagram
instagram: Instagram
Information about a linked instagram
isFemale
isFemale: boolean
Wether the profile is male or female
isTraveling
isTraveling: boolean
Wether or not the person is using tinder passport (I think)
jobs
jobs: Job[]
The list of jobs that the profile has entered on tinder
name
name: string
Name of the profile
photos
photos: Photo[]
The list of photos that the profile has on tinder
pingTime
pingTime: Date
Used to be the last time online but now seems to be a fixed date, same for everyone
schools
schools: School[]
The list of schools that the profile has entered on tinder
Optional spotifyThemeTrack
spotifyThemeTrack: SpotifyThemeTrack
Spotify anthem
Protected tinderClient
tinderClient: TinderClient
